<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="dataModel"
                type="com.i64bits.kdemo.dashboard.DashboardModel" />
    </data>

    <TextView
            android:id="@+id/txtDashboardListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="@{dataModel.title}"
            android:textSize="20sp"
    />

</layout>